{
  "name": "portfolio-2019",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "npm run clean:html & npm run clean:css",
    "clean:html": "rm -rf ./dist/*.*",
    "clean:css": "rm -rf ./dist/css",
    "build": "npm run build:html && npm run build:css",
    "build:html": "node ./scripts/build/pages.js",
    "build:css": "mkdir -p ./dist/css && sass ./src/css/main.scss:./dist/css/main.css --no-source-map",
    "watch": "npm run watch:html & npm run watch:css",
    "watch:html": "watch 'npm run build:html' src/pages src/templates",
    "watch:css": "watch 'npm run build:css' src/css",
    "livereload": "browser-sync start --server 'dist' --files './dist/**/*'",
    "dev": "npm run watch & npm run livereload"
  },
  "author": "objectsforheads",
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "handlebars": "^4.5.3",
    "html-entities": "^1.2.1",
    "marked": "^0.8.0",
    "sass": "^1.24.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
